{
  "name": "autobahn-safety-monitor-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.3.1"
  }
}
